<!DOCTYPE html>
<html>
<head>
	<title>Stoplight</title>
	<link rel='stylesheet' href='main.css'></link>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73392139-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<canvas id="myCanvas" width="375" height="825"></canvas>
	<script src="build/dist/bundle.min.js"></script>
</body>
</html>
